<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CW3</title>
</head>

<body>
    <!--Создайте таблицу на 3 строки по 3 ячейки, 
        внутри каждой строки создайте отдельный вид списка,
         а внутри каждой ячеек напишите 1 ячейка теги 2-3шт,
          2 ячейка 2-3 шт атрибуты, 3 ячейка Браузеры 2-3шт
-->
<table border="1">
    <tbody>
        <tr>
            <td>
                <ul>
                    <li>p</li>
                    <li>pre</li>
                    <li>h1</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>title</li>
                    <li>href</li>
                    <li>src</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Safari</li>
                    <li>Firefox</li>
                    <li>GoogleChrome</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>p</li>
                    <li>pre</li>
                    <li>h1</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>title</li>
                    <li>href</li>
                    <li>src</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>Safari</li>
                    <li>Firefox</li>
                    <li>GoogleChrome</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>p</dt>
                    <dd>pre</dd>
                    <dd>h1</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>title</dt>
                    <dd>href</dd>
                    <dd>src</dd>
                </dl>
            </td>
            <td>
                <dl>
                    <dt>Safari</dt>
                    <dd>Firefox</dd>
                    <dd>GoogleChrome</dd>
                </l>
            </td>
        </tr>
    </tbody>
</table>
</body>

</html>