<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/185ce3821c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo"><img src="./img/logo 1.png" alt="logo"></a>
                <div class="menu"><img src="./img/menu-gamburger.png" alt="menu"></div>
            </nav>
            <div class="header_text">
                <div class="header-title">СТВОРЮЄМО ВЕЛИКІ ПРОЄКТИ В УКРАЇНІ</div>
                <div class="header-sub">стадионы, газопроводы, мосты, дамбы</div>
            </div>
        </div>
        <div class="info">
            <div class="num1">10</div>
            <div class="num2">500+</div>
            <div class="num3">400+</div>
            <div class="num4">30</div>
        </div>
    </header>
    <main>
        <div class="info2"><div class="info_text1"><div class="info-title1">років</div><div class="info-sub1">з вами</div></div>
        <div class="info_text2"><div class="info-title2">проєктів</div><div class="info-sub2">зроблено</div></div>
        <div class="info_text3"><div class="info-title3">клієнтів</div><div class="info-sub3">в захваті</div></div>
        <div class="info_text4"><div class="info-title4">хвилин</div><div class="info-sub4">презентація</div></div></div></div>
        <div class="mainheader">Наші самі великі проєкти</div>
        <div class="maincontainer">
            <div class="photocontainer">
            <div class="photo1"><img src="./img/ph1.png" alt="photo1"></div>
            <div class="photo2"><img src="./img/ph2.png" alt="photo2"></div>
            <div class="photo3"><img src="./img/ph3.png" alt="photo3"></div>
            </div>
            <div class="rectcontainer">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
        </div>
            <div class="texttitle">
                <div class="title1">Земля</div>
                <div class="title2">Марс</div>
                <div class="title3">Сатурн</div>
        </div>
        <div class="textsub">
            <div class="sub1"> третья по удалённости от Солнца планета<br> Солнечной системы. Самая плотная, пятая<br> по диаметру и массе среди всех планет и<br> крупнейшая среди планет земной группы, в<br> которую входят также Меркурий, Венера и <br>Марс. Единственное известное человеку в <br>настоящее время тело Солнечной системы <br>в частности и Вселенной вообще, <br>населённое живыми организмами.
            </div>
            <div class="sub2"> третья по удалённости от Солнца планета<br> Солнечной системы. Самая плотная, пятая<br> по диаметру и массе среди всех планет и<br> крупнейшая среди планет земной группы, в<br> которую входят также Меркурий, Венера и <br>Марс. Единственное известное человеку в <br>настоящее время тело Солнечной системы <br>в частности и Вселенной вообще, <br>населённое живыми организмами.
            </div>
            <div class="sub3"> третья по удалённости от Солнца планета<br> Солнечной системы. Самая плотная, пятая<br> по диаметру и массе среди всех планет и<br> крупнейшая среди планет земной группы, в<br> которую входят также Меркурий, Венера и <br>Марс. Единственное известное человеку в <br>настоящее время тело Солнечной системы <br>в частности и Вселенной вообще, <br>населённое живыми организмами.
        </div>
    </main>
    <footer>
        <div class="textblock"> 
            <div class="txt1">САМІ РОЗУМНІ ПРОЄКТИ</div>
            <div class="txt2">РОЗРОБЛЮЄМО САМІ СМІЛИВІ ПРОЕКТИ В УКРАЇНІ</div>
        </div>
        <button><a class="connect" href="#"><div class="mail"><i class="fas fa-envelope"></i></div>
        <div class="mailto">ВАШ ЗАПИТ</div>	
              </a></button>
    </footer>
</body>

</html>