<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Class Work</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae iste quisquam incidunt voluptates sapiente officiis recusandae maiores nesciunt nisi tempore, illum, itaque explicabo doloribus alias officia, qui sequi error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae, ab architecto delectus atque commodi cumque natus esse adipisci exercitationem accusantium illum animi sit nulla soluta non dolores, magni optio!
    Ipsa animi ea, laudantium fugit eveniet impedit dolorum vel autem, cum deleniti tenetur beatae ab, repellendus enim magni eos natus itaque id pariatur adipisci. Necessitatibus debitis enim architecto qui dicta?</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, dolore enim modi sed mollitia laudantium eos animi cum exercitationem quasi explicabo et alias dicta distinctio commodi possimus nostrum. Neque, nam.
    Eius, ipsa fugiat maxime, ut id voluptates ad iure reprehenderit asperiores vel odio cumque numquam dolor odit? Laudantium delectus voluptatem rem quia, reiciendis accusamus assumenda voluptatum dolorum vel eaque deserunt.
    Totam mollitia aspernatur molestiae aperiam facilis cumque optio? Ad voluptate error a consequuntur ratione debitis quo, nesciunt necessitatibus ipsam quasi at similique expedita numquam porro vel? Dolorem quod quidem ducimus!</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius repellat voluptates iste esse fuga itaque assumenda sit facilis, suscipit, mollitia fugiat ducimus quo pariatur. Nemo laborum veritatis facilis deserunt dolores?
    Illum corporis eos officiis voluptas eius? Odio id suscipit voluptate voluptatibus sint culpa, eius sapiente quis quisquam velit unde possimus beatae quidem eum, minus amet dolorum ea commodi. Possimus, sint.
    Commodi voluptatem quaerat magnam itaque unde asperiores beatae doloremque ratione sint nulla facilis, necessitatibus in, tempora, libero quidem minus odit ad aliquam accusantium impedit id a. Odit at esse officia!
    Laboriosam, reprehenderit dignissimos. Omnis voluptatum ex esse iusto vitae eum ullam! Adipisci, ab dolor saepe velit provident eum itaque iure ducimus deserunt impedit, neque eaque laborum minima nisi ad magnam.</p>
    <div id="d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat magnam quod nemo quia ipsum? Minus explicabo, deserunt architecto exercitationem et possimus mollitia quasi, quis accusantium natus pariatur. Beatae, pariatur quo.
    Eius non, explicabo earum dolorem error, nobis amet ducimus delectus soluta ea iste quas adipisci culpa itaque consequatur numquam quo eaque natus doloribus est laboriosam dolor. Quo nesciunt inventore dolor!
    Voluptatum soluta provident, dolorum ullam alias nam qui! Hic enim alias sed, at ipsa quisquam autem veritatis nulla nisi debitis illo a magnam, ipsum laborum repudiandae molestias, nobis vero numquam?
    Repellendus beatae dolores voluptates tempora consectetur, esse atque, asperiores praesentium quidem officia rem facilis amet tenetur qui vel labore, debitis modi tempore ratione aliquam reprehenderit quos. Nulla velit voluptatum accusantium?
    Rem sapiente nesciunt exercitationem, voluptatibus laboriosam in vero labore! Error, quibusdam qui tempora nemo ullam molestias consequuntur libero quae culpa deserunt perferendis dolor, tenetur officiis, minima eaque ipsa praesentium incidunt?
    Alias soluta, quae commodi officia quis ex aut maxime necessitatibus adipisci, ad accusantium error in rerum eaque labore quisquam architecto perferendis nemo accusamus dolorum culpa? Veniam optio harum id cumque!
    Fugiat odio animi aliquid ducimus harum. Fuga, deleniti minus esse iste sequi libero eveniet mollitia error sapiente minima ut reprehenderit quo, voluptate consequuntur ratione incidunt quibusdam excepturi, iure corrupti dicta?</div>
    <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae itaque similique aut laudantium illum omnis. Dolore sint rem dolor, earum ratione totam provident tempore ullam accusantium necessitatibus mollitia fugiat harum!
    Amet culpa, sequi voluptas at quasi consequuntur? Sit ipsam possimus laudantium cum, amet, ut in laboriosam provident sapiente debitis recusandae quasi voluptates voluptatum accusantium! Quia cupiditate consequuntur tenetur alias eos.
    Eligendi, alias unde sit vel dolorem quos odit soluta non nostrum laudantium provident dicta illum atque aliquam tenetur pariatur temporibus officia libero. Itaque, alias totam vero laboriosam tempore adipisci enim!
    Corrupti nobis assumenda incidunt, rerum obcaecati, explicabo aspernatur minima officia facilis minus expedita excepturi nam ipsam et tenetur dolore ducimus optio eaque harum aperiam. Eum veniam beatae fuga eaque molestias.
    Rerum tempora animi perferendis iste corrupti sit. Id fugit unde corporis laudantium ipsum magni hic quod enim ullam atque sequi illo esse aperiam minus accusamus numquam nam, qui autem porro!
    Error perferendis fugiat corporis enim sunt sed minima veniam iure ullam laboriosam, pariatur quisquam beatae amet sint aperiam laborum, omnis voluptates totam maxime voluptatem? Est asperiores nemo repellendus commodi quisquam!
    Mollitia, sequi perferendis aliquid consequuntur repudiandae porro provident nostrum adipisci alias quasi nihil velit nesciunt repellat, eius harum natus quisquam unde dolore itaque facere culpa. Molestiae hic quam nobis deleniti!
    Ab quos laudantium sunt id beatae sequi, unde tempore fuga commodi necessitatibus. Accusamus eos quis perspiciatis, odit provident minus alias qui aliquid, similique corporis incidunt temporibus ducimus reprehenderit iure aperiam.</pre>
</body>
</html>