<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quibusdam? Beatae soluta qui, delectus dolorem quos consequuntur fuga suscipit. Quas sed quod quisquam praesentium? Vitae eos molestias tempora consectetur fuga.</p>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, temporibus accusantium unde tenetur maxime in saepe nemo quaerat sequi? Obcaecati tempora nisi eos, ab perferendis possimus ratione cumque voluptates voluptatum?</h4>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum aut libero, reprehenderit amet ullam, eos rem eligendi sint similique impedit, ipsam laboriosam neque minima? Nemo doloremque earum beatae officiis!
    Itaque, animi delectus. Voluptatibus incidunt officia deserunt earum repellendus quisquam ipsa perferendis ad velit consequatur, quis dicta inventore soluta nihil nulla aspernatur, vero, assumenda esse nesciunt quo at ex. Blanditiis.</p>
    <div class="z2"><div class="m"></div>
</body>
</html>